gionn/alfresco-build-tools/.github/actions/kubectl-wait/action.yml
---
name: Kubectl wait
description: |
  Wait for all resources inside a namespace to match a given condition.
  Useful for waiting for all pods to be ready before proceeding.
inputs:
  namespace:
    description: Namespace to wait for
    required: false
    default: default
  wait-timeout:
    description: Timeout for the wait command
    required: false
    default: 10m
  wait-for-what:
    description: What to wait for (jsonpath, condition)
    required: false
    default: condition
  wait-condition:
    description: Condition to wait for
    required: false
    default: Ready
  wait-resource:
    description: Resource to wait for
    required: false
    default: pods
runs:
  using: composite
  steps:

    - name: Watch resources
      shell: bash
      run: |
        kubectl wait --for=create namespace/${INPUTS_NAMESPACE} --timeout=5s > /dev/null
        echo "Namespace ${INPUTS_NAMESPACE} is created."

        kubectl wait \
          --for=create ${INPUTS_WAIT_RESOURCE} \
          -n ${INPUTS_NAMESPACE} \
          --timeout=5s \
          --all=true > /dev/null
        echo "All resources ${INPUTS_WAIT_RESOURCE} are created in namespace ${INPUTS_NAMESPACE}."

        echo "Starting to watch resources..."
        kubectl get ${INPUTS_WAIT_RESOURCE} --watch -n ${INPUTS_NAMESPACE} &
        kubectl wait \
          --for=${INPUTS_WAIT_FOR_WHAT}=${INPUTS_WAIT_CONDITION} \
          -n ${INPUTS_NAMESPACE} \
          --timeout=${INPUTS_WAIT_TIMEOUT} \
          --all=true \
          ${INPUTS_WAIT_RESOURCE}
      env:
        INPUTS_NAMESPACE: ${{ inputs.namespace }}
        INPUTS_WAIT_RESOURCE: ${{ inputs.wait-resource }}
        INPUTS_WAIT_FOR_WHAT: ${{ inputs.wait-for-what }}
        INPUTS_WAIT_CONDITION: ${{ inputs.wait-condition }}
        INPUTS_WAIT_TIMEOUT: ${{ inputs.wait-timeout }}

    - name: Spit resources status after wait
      shell: bash
      if: always()
      run: |
        kubectl get ${INPUTS_WAIT_RESOURCE} -n ${INPUTS_NAMESPACE}
        kubectl describe ${INPUTS_WAIT_RESOURCE} -n ${INPUTS_NAMESPACE}
      env:
        INPUTS_WAIT_RESOURCE: ${{ inputs.wait-resource }}
        INPUTS_NAMESPACE: ${{ inputs.namespace }}

gionn/alfresco-build-tools/.github/workflows/test-kind.yml
- name: Test waiting for single deployment to be available
  uses: ./.github/actions/kubectl-wait
  with:
    namespace: kube-system
    wait-timeout: 5s
    wait-resource: deployment/coredns
    wait-condition: Available

gionn/alfresco-build-tools/.github/workflows/test-kind.yml
- name: Test waiting for multiple deployments to be available
  uses: ./.github/actions/kubectl-wait
  with:
    namespace: kube-system
    wait-timeout: 5s
    wait-resource: deployments
    wait-condition: Available