gionn/alfresco-build-tools/.github/actions/env-load-from-yaml/action.yml
name: "env-load-from-yaml"
description: "Load environment variables from a yaml file"
inputs:
  ignore_regex:
    description: "Bash regex to ignore certain lines"
    required: false
    default: ^$
  yml_path:
    description: "Path to the yaml file to parse"
    required: true
runs:
  using: "composite"
  steps:
    - name: Parse env global
      run: |
        while read ENVVAR; do
          if [[ "$ENVVAR" =~ ${INPUTS_IGNORE_REGEX} ]]; then
            echo "Skipping unwanted $ENVVAR"
            continue
          fi
          eval $ENVVAR
          echo "$(eval echo $ENVVAR)" >> $GITHUB_ENV
        done < <(yq '.env.global[]' ${INPUTS_YML_PATH})
      shell: bash
      env:
        INPUTS_IGNORE_REGEX: ${{ inputs.ignore_regex }}
        INPUTS_YML_PATH: ${{ inputs.yml_path }}

gionn/alfresco-build-tools/.github/workflows/test.yml
- uses: ./.github/actions/env-load-from-yaml
  with:
    ignore_regex: ^TRAVIS_BRANCH=.*
    yml_path: ./.github/tests/env-load-from-yaml/env.yml