gionn/alfresco-build-tools/.github/actions/rancher/action.yml
name: "rancher"
description: "Action to register cluster to rancher or detach cluster from rancher"
inputs:
  rancher-access-key:
    description: 'Rancher API access key'
    required: true
  rancher-secret-key:
    description: 'Rancher API secret key'
    required: true
  rancher-url:
    description: 'Rancher URL'
    required: true
  action:
    description: register or detach
    required: true
  cluster-name:
    description: Name of cluster
    required: true
  aws-access-key:
    description: aws access key, not needed if detach
    required: false
  aws-secret-key:
    description: aws secret key, not needed if detach
    required: false
  aws-region:
    description: aws region, not needed if detach
    required: false
runs:
  using: "composite"
  steps:
    - uses: azure/setup-kubectl@776406bce94f63e41d621b960d78ee25c8b76ede # v4.0.1
    - name: setup-python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: "3.11"
        cache: pip
    - name: install library
      shell: bash
      run: pip install -r ${{ github.action_path }}/requirements.txt
    - name: ${{ inputs.action }} cluster
      shell: bash
      run: |
        if [ "${INPUTS_ACTION}" = "register" ]; then
          export AWS_ACCESS_KEY_ID=${INPUTS_AWS_ACCESS_KEY}
          export AWS_SECRET_ACCESS_KEY=${INPUTS_AWS_SECRET_KEY}
          aws eks --region ${INPUTS_AWS_REGION} update-kubeconfig --name ${INPUTS_CLUSTER_NAME}
        fi
        export RANCHER2_URL=${INPUTS_RANCHER_URL}
        export RANCHER2_ACCESS_KEY=${INPUTS_RANCHER_ACCESS_KEY}
        export RANCHER2_SECRET_KEY=${INPUTS_RANCHER_SECRET_KEY}
        export CLUSTER_NAME=${INPUTS_CLUSTER_NAME}
        python3 ${{ github.action_path }}/rancher_api.py ${INPUTS_ACTION}
      env:
        INPUTS_ACTION: ${{ inputs.action }}
        INPUTS_AWS_ACCESS_KEY: ${{ inputs.aws-access-key }}
        INPUTS_AWS_SECRET_KEY: ${{ inputs.aws-secret-key }}
        INPUTS_AWS_REGION: ${{ inputs.aws-region }}
        INPUTS_CLUSTER_NAME: ${{ inputs.cluster-name }}
        INPUTS_RANCHER_URL: ${{ inputs.rancher-url }}
        INPUTS_RANCHER_ACCESS_KEY: ${{ inputs.rancher-access-key }}
        INPUTS_RANCHER_SECRET_KEY: ${{ inputs.rancher-secret-key }}

gionn/alfresco-build-tools/.github/workflows/test.yml
- uses: ./.github/actions/rancher
  if: ${{ ! github.event.pull_request.head.repo.fork && github.actor != 'dependabot[bot]' && matrix.os == 'ubuntu-latest' }}
  with:
    rancher-url: ${{ vars.RANCHER_OPSEXP_URL }}
    rancher-access-key: ${{ secrets.RANCHER_OPSEXP_ACCESS_KEY }}
    rancher-secret-key: ${{ secrets.RANCHER_OPSEXP_SECRET_KEY }}
    cluster-name: "fake_cluster"
    action: "detach"